<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/eeq3wzd.css">
    <link rel="stylesheet" href="css/Style.css">
    <title>Welcome</title>
</head>

<body>
<time id="time">12:17:04 PM</time>
    <script src="./js/main.js"></script>
    <h1>
        <span id="greeting">hello</span>
        <span id="name" contenteditable="true">[Enter Name]</span>
    </h1>

    <h2>What is your focus for today?</h2>
    <h2 id="focus" contenteditable="true">[Enter Focus]</h2>
</body>

</html>